<!DOCTYPE html>
<html>

<head>
    <title>Timetable Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        table {
            width: 100%;
            max-width: 100%;
        }

        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        table th {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        @media screen and (max-width: 767px) {

            table td,
            table th {
                font-size: 12px;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00 AM - 10:30 AM</td>
                            <td></td>
                            <td>Workshop</td>
                        </tr>
                        <tr>
                            <td>10:30 AM - 11:00 AM</td>
                            <td>Opening Session</td>
                            <td>Workshop</td>
                        </tr>
                        <tr>
                            <td>11:00 AM - 11:30 AM</td>
                            <td>Hackathon/Workshop Introduction</td>
                            <td>Workshop</td>
                        </tr>
                        <tr>
                            <td>11:30 AM - 12:00 PM</td>
                            <td>Hackathon/Workshop Introduction</td>
                            <td>Company Pitches</td>
                        </tr>
                        <tr>
                            <td>12:00 PM - 12:30 PM</td>
                            <td>Hackathon/Workshop Start</td>
                            <td>Company Pitches</td>
                        </tr>
                        <tr>
                            <td>12:30 PM - 1:00 PM</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                        </tr>
                        <tr>
                            <td>1:00 PM - 1:30 PM</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                        </tr>
                        <tr>
                            <td>1:30 PM - 2:00 PM</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                        </tr>
                        <tr>
                            <td>2:00 PM - 2:30 PM</td>
                            <td>Company Pitches</td>
                            <td>Talk</td>
                        </tr>
                        <tr>
                            <td>2:30 PM - 3:00 PM</td>
                            <td>Company Pitches</td>
                            <td>Talk</td>
                        </tr>
                        <tr>
                            <td>3:00 PM - 3:30 PM</td>
                            <td>Coffee Break/Networking</td>
                            <td>Coffee Break/Networking</td>
                        </tr>
                        <tr>
                            <td>3:30 PM - 4:00 PM</td>
                            <td>Coffee Break/Networking</td>
                            <td>Coffee Break/Networking</td>
                        </tr>
                        <tr>
                            <td>4:00 PM - 4:30 PM</td>
                            <td>Talk</td>
                            <td>Defense/Closing Session</td>
                        </tr>
                        <tr>
                            <td>4:30 PM - 5:00 PM</td>
                            <td>Talk</td>
                            <td>Defense/Closing Session</td>
                        </tr>
                        <tr>
                            <td>5:00 PM - 5:30 PM</td>
                            <td>Fun Activity/Awards</td>
                            <td>Defense/Closing Session</td>
                        </tr>
                        <tr>
                            <td>5:30 PM - 6:00 PM</td>
                            <td>Fun Activity/Awards</td>
                            <td>Defense/Closing Session</td>
                        </tr>
                        <tr>
                        <tr>
                            <td>6:00 PM - 6:30 PM</td>
                            <td>Fun Activity/Awards</td>
                            <td>BBQ</td>
                        </tr>
                        <tr>
                            <td>6:30 PM - 7:00 PM</td>
                            <td>Fun Activity/Awards</td>
                            <td>BBQ</td>
                        </tr>
                        <tr>
                            <td>7:00 PM - 7:30 PM</td>
                            <td>--</td>
                            <td>BBQ</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>